$primary_color: #9356dc;
$secondary_color: #ff79da;
$teritiary_color: #99e2d0;
$logo-title: "Shrikhand", cursive;
$text: "Roboto", sans-serif;
$bg_color: rgb(246, 246, 246);

@mixin btn_shadow {
  box-shadow: 0px 5px 5px rgba(220, 215, 215, 0.9);
}

@mixin link {
  text-decoration: none;
  color: black;

  &:hover {
    cursor: pointer;
  }
}

@mixin menu-img {
  background-size: cover;
  width: 100%;
  height: 300px;
  background-position: 50%;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
}

@mixin text-overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

body {
  background-color: $bg_color;
}

.menu__loader {
  opacity: 1;
  animation-delay: 0.7s;

  &::after {
    display: none;
  }
}

.img__container--menu1 {
  background-image: url(../../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg);
  @include menu-img;
}

.img__container--menu2 {
  background-image: url(../../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg);
  @include menu-img;
}

.img__container--menu3 {
  background-image: url(../../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg);
  @include menu-img;
}

.img__container--menu4 {
  background-image: url(../../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg);
  @include menu-img;
}

.main__menu {
  width: 100%;
  border-radius: 40px 40px 0px 0px;
  background-color: $bg_color;
  margin-top: -100px;

  .restaurant__card--info {
    width: 85%;
    margin: 40px 40px 20px 20px;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 10px;
    margin-bottom: 10px;

    h2 {
      font-family: $logo-title;
    }
  }

  button {
    background-color: transparent;
    border: none;

    .fa-solid {
      font-size: 1.5rem;
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      background-image: linear-gradient(90deg,
          $secondary_color,
          rgba(174, 86, 220, 0.9));
      display: none;
    }

    .fa-regular {
      font-size: 1.5rem;
    }

    &:active .fa-regular {
      display: none;
    }

    &:active .fa-solid {
      cursor: pointer;
      display: block;
    }
  }
}

.title__menu--composition {
  display: block;
  position: relative;
  margin-left: 20px;
  width: fit-content;

  h3 {
    font-weight: 200;
  }

  &::after {
    content: "";
    position: absolute;
    width: 60%;
    background-color: #99e2d0;
    height: 10%;
    bottom: -30%;
  }
}

.menu__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  width: 90%;
  margin: 20px auto;
  margin-bottom: 60px;

  a {
    @include link;
  }
}

.menu1 {
  animation: apparition linear 0.5s;
  animation-delay: 0.7s;
}

.menu2 {
  animation: apparition linear 0.7s;
  animation-delay: 0.7s;
}

.menu3 {
  animation: apparition linear 1s;
  animation-delay: 0.7s;
}

@keyframes apparition {
  0% {
    opacity: 0;
    margin-top: 10px;
  }

  50% {
    opacity: 0.5;
    margin-top: 5px;
  }

  100% {
    opacity: 1;
    margin-top: 0px;
  }
}

a {
  .menu__card--composition {
    display: grid;
    grid-template-columns: 60% 20% 15%;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    border-radius: 10px;
    @include btn_shadow;
    background-color: white;

    >div {
      grid-column: 1;
      display: block;

      h3 {
        font-size: 0.85rem;
        margin: 10px 0px 3px 10px;
        white-space: nowrap;
      }

      p {
        font-weight: 300;
        font-size: 0.7rem;
        margin: 0px 0px 10px 10px;
        @include text-overflow;
      }
    }

    .price {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-column: 2;
      height: 100%;
      margin-top: 3px;
      // margin-right: -150px;
      transform-origin: right;
      transition: 0.3s ease-in-out;
    }

    span {
      margin-top: 10px;
      font-size: 14px; //done
    }

    .price__switch {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      grid-column: 3;
      border-radius: 0px 10px 10px 0px;
      height: 100%;
      transform: scaleX(0);
      transform-origin: right;
      transition: 0.2s linear;

      .fa-circle-check {
        position: relative;
        display: none;
        animation: loading 0.3s linear;
        -webkit-animation: loading 0.3s linear;
      }
    }

    &:active .price {
      display: flex;
      margin-left: 30px;
    }

    &:active .fa-circle-check {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      color: white;
      height: 100%;
    }

    @keyframes loading {
      0% {
        transform: rotate(0turn);
      }

      100% {
        transform: rotate(1turn);
      }
    }

    &:active .price__switch {
      background-color: $teritiary_color;
      transform: scaleX(1);
    }
  }

  .menu__card--button {
    height: 100px;
  }
}

@media screen and (max-width: 767px) {
  .menu__card--composition {
    .price {
      margin-left: 90px;
    }
  }
}

@media screen and (min-width:726px)and (max-width:1096px) {

  .img__container--menu1,
  .img__container--menu2,
  .img__container--menu3,
  .img__container--menu4 {
    height: 500px;
  }
}

@media screen and (min-width:726px)and (max-width:1096px) {
  .menu__cards {
    grid-template-columns: repeat(auto-fit, minmax(1px, 4fr));
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5px;
    margin-bottom: 5px;
  }

  .menu1 {
    grid-column: 1;
    grid-row: 1;
  }

  .menu2 {
    grid-column: 2;
    grid-row: 2;
    margin-left: -50px;
  }

  .menu3 {
    grid-column: 3;
    grid-row: 3;
    margin-left: -50px;
  }

  .menu4 {
    grid-column: 4;
    grid-row: 4;
    margin-left: -50px;
  }
}

@media screen and (min-width: 462px) {
  .menu__card--composition {
    .price {
      margin-left: 50px;
    }
  }
}

@media screen and (min-width: 1024px) {
  button {
    &:hover .fa-regular {
      display: none;
    }

    &:hover .fa-solid {
      cursor: pointer;
      display: block;
    }
  }

  .menu__cards {
    .menu__card--composition {
      &:hover .price {
        display: flex;
        margin-left: 30px;
      }

      &:hover .fa-circle-check {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        color: white;
        height: 100%;
      }

      &:hover .price__switch {
        background-color: $teritiary_color;
        transform: scaleX(1);
      }
    }
  }
}